# shelved-prod-app

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  prettier.prettierrrc  tailwind.config.js
src/main/java/com/authentication/demo/: AuthenticationDemoApplication.java
src/main/java/com/authentication/demo/Controller/: CollectionController.java  CommentController.java  ContentController.java  FollowController.java  ItemController.java  LikeController.java  RegistrationController.java  ReplyController.java  SearchController.java  UserController.java
src/main/java/com/authentication/demo/Exceptions/: CollectionCreationException.java  GlobalExceptionHandler.java  ItemCreationException.java
src/main/java/com/authentication/demo/Interface/: PopularEntry.java
src/main/java/com/authentication/demo/Listener/: CollectionModelListener.java  ItemModelListener.java  UserModelListener.java
src/main/java/com/authentication/demo/Model/: CollectionModel.java  CommentModel.java  CustomUserDetails.java  FollowModel.java  ItemModel.java  LikeModel.java  MyAppUser.java  ReplyModel.java  Role.java  UserModel.java
src/main/java/com/authentication/demo/Repository/: CollectionRepository.java  CommentRepository.java  FollowRepository.java  ItemRepository.java  LikeRepository.java  MyAppUserRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/authentication/demo/Security/: SecurityConfig.java  SecurityHandler.java  UserLoginConfig.java  UserLogoutConfig.java  WebConfig.java
src/main/java/com/authentication/demo/Service/: CollectionService.java  CommentService.java  FollowService.java  ImageService.java  ItemService.java  LikeService.java  MyAppUserService.java  PopularService.java  ReplyService.java  S3Service.java  SearchService.java  UserService.java
src/main/java/com/authentication/demo/Storage/: S3Config.java
src/main/java/com/authentication/demo/logger/: AuthenticationLogger.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: css.txt  index.css  input.css  output.css  style.css
src/main/resources/static/js/: accountDetails.js  backButton.js  codeHolder.js  commentBoxOpen.js  commentBoxOpenIndex.js  deleteAccount.js  fadeAnimations.js  passIdToComment.js  passTheCollectionId.js  pleaseHold.js  previewFile.js  profileUpdates.js  searchBar.js  signup.js  sinceCreated.js  toggleCommentBox.js  toggleCommentBoxIndex.js  toggleCommentBoxItem.js  toggleCommentIndex.js  toggleItemsIndex.js  toggleOverlay.js  toggleProfilePhoto.js  toggleReply.js  toggleTruncate.js  triggerComment.js  updateChanges.js  visitedPages.js  windowOpen.js
src/main/resources/static/js/BackButton/: visitedPages.js
src/main/resources/templates/: collection.html  collectionBase.html  collectionComment.html  createCollection.html  createItem.html  followersList.html  followingList.html  index.html  indexBase.html  item.html  itemBase.html  itemComment.html  login.html  popular.html  profile.html  signup.html  test.html  updateCollection.html  updateItem.html  updatePages.html  updateProfile.html  updateUserDetails.html  updates.html  user.html  userProfile.html
src/main/resources/templates/fragments/: searchResults.html
src/test/java/com/authentication/demo/: AuthenticationDemoApplicationTests.java
src/test/java/com/authentication/demo/Service/: UserServiceTest.java
src/test/java/com/authentication/demo/TestUtils/: TestSecurityUtils.java  TestUserFactory.java
